body {
    font-family:"Yu Gothic", sans-serif;
    margin: 0;
    background-color:#ffb6b6;
    width:100%;



}







a {
    text-decoration:none;
    color:inherit;
}

li {
    list-style: none;
    padding:0px 10px;
    float:left;
}


ul {
    margin:0;

}
img {
    margin:0;
}

h1,h2, p {
    margin:0;
}


#nav-drawer {
    display:none;
}




.top img {
    position:relative;
    height: 800px;
    width:100%;
    margin:0;

 
}

.top h1 {
    color:#fff;
    letter-spacing:10px;
    font-size: 60px;
    position:absolute;
    top:180px;
    left:200px;

}


.typing {
    opacity: 0;
    }
  .typing span {
    opacity: 0;
    }



    .list {
        display: flex;
        height: 2rem;
        margin: 0 auto;
        width: 1000px;
    }

    .list > li {
        width: 32%;
    }

    .list li {
        list-style: none;
        position: relative;
    }


    .list li a {
        color: #fff;
        display: block;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        text-decoration: none;
        width: 100%;
    }


    .list li li {
        height: 0;
        position:abslute;
        width:100%;
        top:40px;
        left:50%;
        overflow: hidden;
        transition: .5s;
    }
    
    .list li:hover > ul > li {
        height: 2rem;
        overflow: visible;
    }

.top ul {
    position:absolute;
    top:0;
    right:100px;
    color:#fff;

}









.main {
    width:90%;
    margin-left: auto;
    margin-right:auto;
    margin-top:80px;
    
 
}

.headline {
    text-align:center;

   margin-top:20px;
margin-bottom:5px;

 
}

.headline2 {
    text-align:center;
    margin-top:0;
    margin-bottom:35px;
    font-size:20x;
    font-weight: lighter;
}




.card-container {
    display: flex;
    flex-wrap: wrap;
    

}

.each-card {
    background:#fff;
    color:#6F7579;
    padding: 10px;
    height:30%;
    width: 45%;
    margin:10px 5px;
    display: flex;
    flex-wrap: wrap;

}

.date {
    display:inline-block;
    padding:0 10px;
}
.each-card h2 {
    padding:10px 10px;
}



.each-card:hover {
    opacity:0.9;
}

.detail {

    padding:10px;

}

.info-scentence {
    width:55%
}


.photo {
    width:90%;
    margin-top:80px;
    margin-left:auto;
    margin-right:auto;
}

.photo-container {
    margin-top:20px;
    width:800px;
    display:flex;
    flex-wrap: wrap;
    margin-left:auto;
    margin-right:auto;

}

.photo-container img {
    vertical-align: bottom;
    float: left;
	display: block;

}
.photo1 {
    width:200px;

}

.photo2 {
    width:200px;
}

.photo3 {
    width:400px;

    flex-wrap: wrap;
}

.photo3-2{
    flex-wrap: wrap;
    
}


.moredetail {
    text-align:center;
    margin:30px 0;

}


.moredetail a {
    position: relative;
    display: inline-block;
    text-decoration: none;
}

.moredetail a::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #333;
    transform: scale(0, 1);
    transform-origin: center top;
    transition: transform .3s;
  }
  .moredetail a:hover::after {
    transform: scale(1, 1);
  }
  


.footer {
    display:flex;
    flex-direction: column;

}
.footer-list {

    float:left;
    display:block;
    margin-left:auto;
    margin-right:auto;

}

.copyright {
    display:block;
    margin-top:20px;
    margin-left:auto;
    margin-right: auto;

}


.list a {
    position: relative;
    display: inline-block;
    text-decoration: none;
}

.list a::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #fff;
    transform: scale(0, 1);
    transform-origin: center top;
    transition: transform .3s;
}

.list a:hover::after {
    transform: scale(1, 1);
  }


  footer {
    background-color:#fde2e2;
  }


  .footer-list  a {
    position: relative;
    display: inline-block;
    text-decoration: none;
}

.footer-list a::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #333;
    transform: scale(0, 1);
    transform-origin: center top;
    transition: transform .3s;
}

.footer-list a:hover::after {
    transform: scale(1, 1);
  }







  /* responsive */

@media (max-width: 670px) {


    body {
        width:100%;
    }

    .list {
        display:none;
    }


    .top img {
        position:relative;
        height: 400px;
        width:100%;
        margin:0;
    
     
    }


    .top h1 {
        letter-spacing:5px;
        font-size: 30px;
        position:absolute;
        top:100px;
        left:100px;
    
    }


    #nav-drawer {
        position: relative;
        display:block;
        position:absolute;
        top:20px;
        left:20px;
        
      }
      
      /*チェックボックス等は非表示に*/
      .nav-unshown {
        display:none;
      }
      
      /*アイコンのスペース*/
      #nav-open {
        display: inline-block;
        width: 30px;
        height: 22px;
        vertical-align: middle;
      }
      
      /*ハンバーガーアイコンをCSSだけで表現*/
      #nav-open span, #nav-open span:before, #nav-open span:after {
        position: absolute;
        height: 3px;/*線の太さ*/
        width: 25px;/*長さ*/
        border-radius: 3px;
        background: #fff;
        display: block;
        content: '';
        cursor: pointer;
      }
      #nav-open span:before {
        bottom: -8px;
      }
      #nav-open span:after {
        bottom: -16px;
      }
      
      /*閉じる用の薄黒カバー*/
      #nav-close {
        display: none;/*はじめは隠しておく*/
        position: fixed;
        z-index: 99;
        top: 0;/*全体に広がるように*/
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0;
        transition: .3s ease-in-out;
      }
      
      /*中身*/
      #nav-content {
        overflow: auto;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;/*最前面に*/
        width: 90%;/*右側に隙間を作る（閉じるカバーを表示）*/
        max-width: 330px;/*最大幅（調整してください）*/
        height: 100%;
        background: #333;/*背景色*/
        transition: .3s ease-in-out;/*滑らかに表示*/
        -webkit-transform: translateX(-105%);
        transform: translateX(-105%);/*左に隠しておく*/
      }
      
      /*チェックが入ったらもろもろ表示*/
      #nav-input:checked ~ #nav-close {
        display: block;/*カバーを表示*/
        opacity: .5;
      }
      
      #nav-input:checked ~ #nav-content {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);/*中身を表示（右へスライド）*/
        box-shadow: 6px 0 25px rgba(0,0,0,.15);
      }



      #nav-content li {
          width:100px;
          padding:10px;
      }


      #nav-content li:hover {
          opacity:0.8;
      }



    

  





    
    .headline2 {
        text-align:center;
        margin:20px 0;
        font-size:10x;
        font-weight: lighter;
    }
    
    
    
    
    .card-container {
        display: flex;
        flex-wrap: wrap;
        
    
    }
    
    .each-card {
       
        padding: 10px;
        height:30%;
        width: 95%;
        margin-left:auto;
        margin-right:auto;
        display: flex;
        flex-wrap: wrap;
    
    }

    .scentense {
        width:50%;
    }
    
    .date {
        display:inline-block;
        padding:0 10px;
    }
    .each-card h2 {
        padding:10px 10px;
    }


    .info-scentence {
        width:45%
    }


    .photo-container {
        margin-top:20px;
        width:400px;
        margin-left:auto;
        margin-right:auto;
    
    }



    .footer-list li{

       margin:10px 0;
    
    }



}
